<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>router</title>
    <style>
        :root {
            --main-bg-color: #f00;
            --main-width: 600px;
            --main-height: 50px;
            --main-color: #096
        }

        .container {
            width: 1000px;
        }

        #routerView {
            background: var(--main-bg-color);
            width: calc(50% - 20px);
            height: 30px;
        }

        .test-box {
            width: var(--main-width);
            height: var(--main-height);
            color: var(--main-color)
        }

    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#/home">Home</a></li>
            <li><a href="#/about">About</a></li>
        </ul>

        <div id="routerView">

        </div>

        <div class="test-box">
            this is a demo
        </div>
    </div>

    

    <script>
        let routerView  =document.getElementById('routerView');

        window.addEventListener('hashchange', () => {
            console.log('hash changed');
            console.log('hash ---', location.hash)
            var routerName = location.hash.slice(1);
            if (routerName === '/home') {
                alert('change')
            }
            routerView.innerHTML = routerName;
        }, false)
    </script>
</body>
</html>